{
  "devDependencies": {
    "prettier": "^3.2.4",
    "prettier-plugin-jinja-template": "^1.3.2"
  },
  "prettier": {
    "overrides": [
      {
        "files": [
          "templates/*"
        ],
        "options": {
          "parser": "jinja-template"
        }
      }
    ],
    "proseWrap": "always"
  }
}
