{
  "devDependencies": {
    "prettier": "^3.0.1",
    "prettier-plugin-jinja-template": "^1.0.0"
  },
  "prettier": {
    "overrides": [
      {
        "files": [
          "templates/*"
        ],
        "options": {
          "parser": "jinja-template"
        }
      }
    ]
  }
}
